ATLAS_URI = mongodb+srv://shaz123:123@disaster-management-db-uagv5.gcp.mongodb.net/disaster-management?retryWrites=true&w=majority
jwtSecret = sl_myJwtSecret
PASSWORD=Eu8zYmK7JABugMzWc5
EMAIL=moshe.murphy64@ethereal.email